# Railway-optimized Dockerfile for Frontend
# This avoids any VOLUME issues from base images
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Build the application
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Production stage - using nginx but we'll handle volumes via Railway
FROM nginx:alpine

# Remove any VOLUME declarations by recreating the directory structure
# This ensures Railway can manage volumes properly
RUN rm -rf /usr/share/nginx/html && mkdir -p /usr/share/nginx/html

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

